# FunctionalUseCases

./: FunctionalUseCases.csproj  FunctionalUseCases.sln  LICENSE  README.md  version.json
.github/: copilot-instructions.md
Examples/: RegistrationVerification.cs  UseCaseExample.cs
FunctionalProcessing/: ExecutionResult.cs
FunctionalUseCases/: Class1.cs  Execution.cs  ExecutionContext.cs  ExecutionError.cs  ExecutionException.cs  ExecutionResult.cs  FunctionalUseCases.csproj  IUseCase.cs  IUseCaseHandler.cs  PipelineBehaviorDelegate.cs  TransactionBehavior.cs  UseCaseChain.cs  UseCaseDispatcher.cs  UseCaseRegistrationExtensions.cs
FunctionalUseCases.Tests/: ExecutionErrorTests.cs  ExecutionExceptionTests.cs  ExecutionResultExtensionsTests.cs  ExecutionResultGenericTests.cs  ExecutionResultTests.cs  ExecutionTests.cs  FunctionalUseCases.Tests.csproj  OpenGenericBehaviorTests.cs  TransactionBehaviorTests.cs  VersioningTests.cs  (+4 more)
FunctionalUseCases/Extensions/: ExecutionBehaviorExtensions.cs  ExecutionResultExtensions.cs  UseCaseChainExtensions.cs  UseCaseRegistrationExtensions.cs
FunctionalUseCases/Interfaces/: IExecutionBehavior.cs  IExecutionContext.cs  IExecutionScope.cs  IPipelineBehavior.cs  IScopedExecutionBehavior.cs  ITransactionManager.cs  IUseCase.cs  IUseCaseDispatcher.cs
FunctionalUseCases/Sample/: ChainingExample.cs  LoggingBehavior.cs  SampleTransactionManager.cs  SampleUseCase.cs  SampleUseCaseHandler.cs  TimingBehavior.cs
FunctionalUseCases/UseCases/: IUseCase.cs  IUseCaseHandler.cs  UseCaseDispatcher.cs  UseCaseRegistrationExtensions.cs
FunctionalUseCases/UseCases/Core/: IUseCase.cs  IUseCaseHandler.cs  ServiceCollectionExtensions.cs  UseCaseDispatcher.cs
FunctionalUseCases/UseCases/Sample/: SampleUseCase.cs  SampleUseCaseHandler.cs
FunctionalUseCases/UseCases/Samples/: GreetUserHandler.cs  GreetUserUseCase.cs  LogActionHandler.cs  LogActionUseCase.cs
(+11 files in other folders)
